



*{
  margin:0;
  padding:0;
  /* outline: 1px solid red; */
}
body{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content: center;
}

:root {
  margin:auto;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #585757;
  font-synthesis: none;
}



.app{
  /* min-height:100%; */
  display:flex;
}

.model-box{
  display:grid;
  grid-template-columns: 50% 50%;
  padding:1rem;
}

.card{
  padding:.2rem
}

.card>label{
  display:block;
  border-bottom: 1px solid grey;
}

.card-data{
  padding:.2rem;
  display:flex;
  flex-direction: column;
  border-left:1px solid grey;
}

input{
  text-align: right;
  padding-right:.3rem;
}


/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

#canvas{
  background-color: rgb(223, 223, 223);
}